# Nexus_Tutor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  background_spinner1.xml  background_text.xml  background_text2.xml  background_text4.xml  background_text5.xml  background_text_no_border.xml  bg_btn_login.xml  black_round_border.xml  black_round_border2.xml  black_round_shape.xml  contact_button_box.xml  custom_input.xml  gradient_bg.xml  gradient_btn.xml  gray_border.xml  green_border_box.xml  green_button_box.xml  green_button_upload.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_back_hand_24.xml  ic_baseline_back_hand_outline_24.xml  ic_baseline_ballot_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_female_24.xml  ic_baseline_library_books_24.xml  ic_baseline_male_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_outline_24.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_nav_book.xml  ic_outline_back_hand_24.xml  ic_outline_mode_comment_24.xml  ic_remove_red_eye_black_24dp.xml  radio_custom.xml  radio_selected.xml  radio_selector.xml  radio_textcolor_selector.xml  (+8 more)
app/src/main/res/drawable-v24/: background_text3.xml  gray_dotted_border.xml  red_button_box.xml
app/src/main/res/layout/: activity_comment_offer.xml  activity_confirm_requests.xml  activity_login_main.xml  activity_main.xml  activity_main_tutor.xml  activity_pay_tutor.xml  activity_register.xml  activity_register_as.xml  activity_register_tutor.xml  activity_reset_password.xml  activity_session_details_tutor.xml  activity_tutor_request.xml  activity_update_profile.xml  activity_update_profile_pic.xml  activity_update_profile_pic_tutor.xml  activity_update_profile_tutor.xml  activity_upload_offer.xml  activity_view_tutor_profile.xml  cardview_active_student.xml  cardview_confirm_request.xml  cardview_education.xml  cardview_offer.xml  cardview_offer_request.xml  cardview_search.xml  cardview_student_history.xml  cardview_subject.xml  comment_item.xml  fragment_add_offer.xml  fragment_profile.xml  fragment_profile_tutor.xml  fragment_search_student.xml  fragment_search_tutor.xml  fragment_student_list.xml  fragment_tutor_list.xml  popup_education.xml  popup_subject.xml  spinner_text.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_tutor.xml  profile_menu.xml  profile_menu_tutor.xml  request_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gradient_proflepic.xml  ic_launcher_round.xml  (+1 more)
(+56 files in other folders)
