<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent"
    tools:context=".update_profile">


    <Button
        android:id="@+id/btn_update_user"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/white_btn_shadow"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="UPDATE ACCOUNT"
        android:fontFamily="@font/opensansregular"
        android:textColor="#A9A9A9"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_city" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_textbox"
        android:ems="10"
        android:hint="Phone Number"
        android:fontFamily="@font/opensansregular"
        android:inputType="textPersonName"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#60FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_confirm" />

    <TextView
        android:id="@+id/lbl_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CONTACT NUMBER"
        android:fontFamily="@font/opensansregular"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/et_phone"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_textbox"
        android:ems="10"
        android:hint="City"
        android:fontFamily="@font/opensansregular"
        android:inputType="textPersonName"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#60FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_city" />

    <TextView
        android:id="@+id/lbl_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CITY"
        android:fontFamily="@font/opensansregular"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/et_phone"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

    <EditText
        android:id="@+id/et_state_edit"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_textbox"
        android:ems="10"
        android:hint="State"
        android:fontFamily="@font/opensansregular"
        android:inputType="textPersonName"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#60FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/et_city"
        app:layout_constraintTop_toBottomOf="@+id/lbl_city" />

    <TextView
        android:id="@+id/lbl_state_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="STATE"
        android:fontFamily="@font/opensansregular"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/et_city"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

    <TextView
        android:id="@+id/lbl_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="EMAIL"
        android:fontFamily="@font/opensansregular"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <TextView
        android:id="@+id/lbl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:text="FULL NAME"
        android:fontFamily="@font/opensansregular"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/et_name"
        app:layout_constraintStart_toStartOf="@+id/et_name"
        app:layout_constraintTop_toBottomOf="@+id/lbl_register" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_textbox"
        android:ems="10"
        android:fontFamily="@font/opensansregular"
        android:hint="abc@domain.com"
        android:inputType="textPersonName"
        android:paddingStart="15sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#60FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_email" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_textbox"
        android:ems="10"
        android:hint="Full name"
        android:fontFamily="@font/opensansregular"
        android:inputType="textPersonName"

        android:paddingLeft="15sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#60FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_name" />

    <TextView
        android:id="@+id/lbl_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="UPDATE ACCOUNT"
        android:fontFamily="@font/opensansregular"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toEndOf="@+id/img_btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <ImageButton
        android:id="@+id/img_btn_back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_chevron_left_white_24dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>